{
	"folders": [
		{
			"name": "server",
			"path": "."
		},
		{
			"name": "client",
			"path": "../client"
		},
		{
			"name": "React_JS",
			"path": "../../React_JS"
		},
		{
			"name": "node_modules",
			"path": "../node_modules"
		}
	],
	"settings": {}
}